<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <script type="module" src="main.js"></script>
</head>
<body>
    <h2>Demo JavaScript in Head</h2>

<p id="demo">A Paragraph.</p>
<p id="demo1">A Paragraph.</p>
<h1 id="time"></h1>
<button onclick="document.getElementById('time').innerHTML=Date()">The time is?</button>
    <!-- <script>
        const car = {type:"volvo", model:"500", color : "white"};
        document.getElementById("demo").innerHTML = 45+545;
// program to print the text
// variable a cannot be used here
function greet(A,B) {
    let a = 'hello';

    // variable b cannot be used here
    if(a == 'hello'){
        // variable b can be used here
        let b = 'world';
        console.log(a + ' ' + b);
    }

     // variable b cannot be used here
    // console.log(a + ' ' + b); // error

    return A+B;

}
// variable a cannot be used here
var A =12;
var B =34;
console.log(greet(A,B));
document.getElementById("demo1").innerHTML =greet(A,B) ;
document.getElementById("demo1").innerHTML =car.type + " is " + car.model;

  


    </script> -->

    <script>
      var text =  ""  
      
      for (let k = 0; k < 10; k++) {
         if(k==7){
             continue
         }
         text+="this number is " + k +"<br>"
          
      }
      document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>