<!DOCTYPE html>
<html>

<head>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
     <link href="demo.js" rel="js" >
	<script>
		$(document).ready(function () {
			$("#hide").click(function () {
				$("h1").hide();
			});
			$("#show").click(function () {
				$("h1").show();
			});
		});
	</script>
</head>

<body>
	<h1>
		<mark>
			On clicking the "Hide_me" button, I will disappear.
		</mark>
	</h1>
	<button id="hide">Hide_me</button>
	<button id="show">Show_me</button>
</body>

</html>
