<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:'Times New Roman', Times, serif;
}    
      .main_div{
    width: 100%;
    height: 100vh;
    /* for center */
    position: relative; 
    background-color:rgba(211, 218, 214, 0.8);
}  
.box{
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    background: rgba(246, 249, 247, 0.8);
    border-radius: 10px;
    
}

.box h1{
    margin-bottom: 30px;
    color: black;
    text-align: center;
    text-transform: capitalize;
}

.box .inputbox{
    position: relative;


}

.inputbox{
    padding: 10px;

}

.btn {
    padding: 5px;
}

    </style> 
 
    <title>Document</title>
</head>
<body>
    <div class="main_div">
        <div class="box">
           <h1>LOGIN PAGE</h1> 
           <form action="post">
            <div class="inputbox">
            <input type="text" name="username" autocomplete="off" required>
            <label>username</label>
            </div>

            <div class="inputbox">
                <input type="password" name="password" autocomplete="off" required>
                <label>password</label>
                </div>

            <input type="submit" class="btn" value="LOGIN">    
           </form> 
        </div>

    </div>  
</body>
</html>