* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }



 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }
 
 .main_div{
     width: 100%;
     height: 100vh;
     /* for center */
     position: relative; 
 }
 
 .box{
     width: 450px;
     height: 520px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     padding: 50px;
     background: white;
     border-radius: 10px;
     border: solid  rgb(208, 206, 206) 0.5px;
   
     
 }
 
  .p1{
     margin-bottom: 10px;
     font-size: 24px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     color: #202124;
     text-align: center;
   
 }

 .p2 {
    font-size: 16px;
    color: #202124;
    text-align: center;
    text-transform: lowercase;
  
}


 
 .box .inputbox{
     position: relative;
 
 }




  .float-parent-element { 
    padding-top: 35px;
   
} 
.float-child-element { 
    float: left; 
    

}

.div2 {
    padding-left: 160px;
}





 
 .box .inputbox input{
   
     width: 100%;
     padding: 15px;
     font-size: 16px;
     color: #202124;
     letter-spacing: 1px;
     margin-top: 30px;
     margin-bottom: 10px;
     border-top: 1px solid black;
    background: transparent;
    border: solid  rgb(208, 206, 206) 1px;
    border-radius: 5px;

 outline: none;
 
 }

 .box .inputbox input:visited ~ label,
 .box .inputbox input:focus ~ label
 {
    top: -15px;
    left: 0;
    color: #1a73e8;
    /* backgroun d: white; */
    /* padding-right: 5px;
    padding-left: 3px; */
    z-index: 1;
   
   
}

.box .inputbox label{
 
    position: absolute;
    top:20;
    left: 0;
    padding-top: 36px;
    padding-left: 10px;
    font-size: 18px;
    color: #a5a6a8;
    transition: 0.5s;
    
    }



a {
    color: #1a73e8;
    text-decoration: none;

}

 .info {
  padding-top: 40px;     
}



 
 .box input[type="submit"]{
     background: transparent;
     border: none;
     outline: none;
     color: white;
     text-align: center;
     height: 35px;
     background:#1a73e8 ;
     box-shadow: 20px;
     padding: 8px 16px;
     border-radius: 5px;
     font-size:  18px;
 
 }

 .div-btn {
    padding-top: -10px;
   padding-left: 280px;
 }
 
 
 
 