<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="google_style.css" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">  
     <title>Document</title>

</head>
<body>
    <div class="main_div">
        <div class="box">
            <div>
                <img  class="center" src="images.png" alt="">
            </div>
           <p class="p1">Sign in</p> 
           <p class="p2">to continue to Gmail</p>
           <form action="post">
            <div class="inputbox">
            
            <input class="text-box" type="text" name="username" autocomplete="off" required>
            <label>Email or phone</label>   
            <a href="#"><p class="p3">Forgot email?</p></a>
           </div>
              <div class="info">
                <p class="p4">Not your computer? Use Guest mode to sign in privately.</p>   
                <a href="#"><p class="p5">Learn more</p></a>

              </div>

              <div class="float-parent-element">
                <div class="float-child-element"><div class="div1"><a href="#"><p class="p5">Create account</p></a></div></div>
               <div class="float-child-element"><div class="div2"><input type="submit" name="" value="Next"></div>    
               </div>
              </div>  
            </div>
           

            </div>
            
           </form> 
        </div>

    </div>
</body>
</html>