<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="style1.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main_div">
        <div class="box">
           <h1>LOGIN PAGE</h1> 
           <form action="post">
            <div class="inputbox">
            <input type="text" name="username" autocomplete="off" required>
            <label>username</label>
            </div>

            <div class="inputbox">
                <input type="password" name="password" autocomplete="off" required>
                <label>password</label>
                </div>

            <input type="submit" name="" value="LOGIN">    
           </form> 
        </div>

    </div>
</body>
</html>