<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  
  /* position: fixed;
   position: static;
   position:sticky ; */
  
   
  left: 30px;
  border: 3px solid #73AD21;
}
div.absolute {
    position: absolute;
    left: 30px;
  border: 3px solid #73AD21;
}

div.fixed {
    position: fixed;
    left: 30px;
    margin: 30px;
  border: 3px solid #73AD21;
}

div.static {
    position: static;
    left: 30px;
  border: 3px solid #73AD21;
}

div.sticky {
    position: sticky;
    left: 30px;
  border: 3px solid #73AD21;
}


</style>
</head>
<body>

<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
This div element has position: relative;
</div>
<div class="absolute">
    This div element has position: relative;
    </div>
    <div class="fixed">
        This div element has position: fixed;
        </div>
        
        <div class="static">
            This div element has position: static;
            </div>

            <div class="sticky">
                This div element has position: sticky;
                </div>

</body>
</html>


