* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:'Times New Roman', Times, serif;
}

.main_div{
    width: 100%;
    height: 100vh;
    /* for center */
    position: relative; 
}

.box{
    width: 400px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    background: rgba(175, 173, 173, 0.8);
    border-radius: 10px;
    box-shadow: 10px black;
    
}

.box h1{
    margin-bottom: 30px;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

.box .inputbox{
    position: relative;

}

.box .inputbox input{
  
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 50px;
    border: none;
    border-bottom: 1px solid white;
   background: transparent;
outline: none;

}

.box .inputbox label{

position: absolute;
top:0 ;
left: 0;
letter-spacing: 1px;
padding: 10px 0;
font-size: 20px;
color: white;
transition: 0.5s;

}
.box .inputbox input:focus ~ label,
.box .inputbox input:visited ~ label{
    top: -20px;
    left: 0;
    color: rgb(116, 228, 140);
}

.box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: white;
    background: rgb(116, 228, 140);
    box-shadow: 20px;
    padding: 8px 16px;
    border-radius: 5px;
    font-size:  20px;

}



