<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
 <div class="row">
   <div class="col-sm-4">
    <h3 class="text-primary">Permanent Address</h3>
    <p>Enter permanent address as your Identity card</p>
      
    <!--=== Permanent address=== -->
     <div class="form-group">
        <input type="text" class="form-control" placeholder="Address Line 1" id="pAddressLine1">
     </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Address Line 2" id="pAddressLine2">
      </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Landmark" id="pLandmark">
       </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Zip Code" id="pZipcode">
       </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="City" id="pCity">
       </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="State" id="pState">
       </div>
       <div class="form-group">
          <input type="text" class="form-control" placeholder="country" id="pCountry">
        </div>
    <!--=== Permanent address=== -->
   </div>
   <div class="col-sm-4">
   <h3 class="text-primary">Current Address</h3>
       <div class="form-group">
          <input type="checkbox" id="checkBox"  onclick="autoFilAddress()"> Same as permanent address
       </div>
  
         
     
    <!--=== current address=== -->
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Address Line 1" id="curAddressLine1">
       </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Address Line 2" id="curAddressLine2">
       </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Landmark" id="curLandmark">
       </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Zip Code" id="curZipcode">
       </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="City" id="curCity">
       </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="State" id="curState">
       </div>
      <div class="form-group">
          <input type="text" class="form-control" placeholder="country" id="curCountry">
       </div>
    <!--=== current address=== -->
   </div>
   <div class="col-sm-4"></div>
</div>
</div>

<script>

function autoFilAddress(){

    if(checkBox.checked == true){
        document.getElementById("curAddressLine1").value = document.getElementById("pAddressLine1").value;
        document.getElementById("curAddressLine2").value = document.getElementById("pAddressLine2").value;
        document.getElementById("curLandmark").value = document.getElementById("pLandmark").value;
        document.getElementById("curZipcode").value = document.getElementById("pZipcode").value;
        document.getElementById("curCity").value = document.getElementById("pCity").value;
        document.getElementById("curState").value = document.getElementById("pState").value;
        document.getElementById("curCountry").value = document.getElementById("pCountry").value;

    } else{
       curAddressLine1.value = "";
       curAddressLine2.value = ""; 
       curLandmark.value     = "";     
       curZipcode.value      = "";     
       curCity.value         = "";         
       curState.value        = "";       
       curCountry.value      = "";           }
    }


</script>
 
</body>
</html>
