<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class</title>
  </head>
  <body>
    <script>
      //class concept
      class Students {
        constructor(id, firstName, lastName, mobile) {
          this.id = id;
          this.firstName = firstName;
          this.lastName = lastName;
          this.mobile = mobile;
        }

        details() {
          console.log(
            this.id +
              " " +
              this.firstName +
              " " +
              this.lastName +
              " " +
              this.mobile +
              "<br>"
          );
        }
      }
      var e1 = new Students(1231, "rahul", "pal", 1234567);
      e1.details();

      // this and super(); keywords
      class CompanyName {
        constructor() {
          this.company = "Javatpoint";
        }
      }
      class Employee extends CompanyName {
        constructor(id, name) {
          super();
          this.id = id;
          this.name = name;
        }
      }
      var emp = new Employee(1, "John");
      console.log(emp.id + " " + emp.name + " " + emp.company);

      //   getter and setter
      class Emp {
        constructor() {
          var name;
          var marks;
        }
        getName() {
          return this.name;
        }

        setName(name) {
          this.name = name;
        }
        getMarks(){
            return this.marks;
        }

        setMarks(marks){
            if(marks<0||marks>100){
                alert("Invalid marks");
            }else{
                this.marks=marks;
            }
        }
      }

      var emp =new Emp();
        emp.setName("rahul");
        emp.setMarks(101);
        document.writeln(emp.getName()); 
        document.writeln(emp.getMarks());
        console.log(emp.getName());

        //prototype  based approach
        function Car(name,brand){
            var s_name=name;
            var s_marks=brand;

        Object.defineProperty(this,"name",{
            get:function(){
                return s_name;
            },
            set:function(s_name){
                this.s_name;
            }

        });

        Object.defineProperty(this,"marks",{
            get:function(){
                return s_marks;
            },
            set:function(s_marks){
                this.s_marks;
            }

        });

       

        }
        var cars = new  Car("thar","mahindra");
        document.write(cars.name+" "+cars.marks);
     
// Inheritance

class Moment extends Date{
    constructor(){
        super();
    }
}

var m = new Moment();
document.writeln("Current date:")
document.writeln("</br>"+m.getDate()+"-"+m.getMonth()+"-"+m.getFullYear());


// Inheritance
class Bike {
    constructor(){
        this.company="Honda";
    }

}
 class Vehicle extends Bike{
    constructor (name,price){
        super();
        this.name=name;
        this.price=price;

    }
   

 }

 var v = new Vehicle("shine","2000");
    document.write("<br/>"+v.company +" "+v.name+" "+v.price);

    // polymorphism 
    class A{
       display(){
        document.write("<br/>"+"A is invoked");
       }
    }
    class B extends A {
      
        display(){
            document.write("<br/>"+"B is invoked");

        }
    }

    // var b = new B();
    // b.display();
    const a = [new A(),new B()]
    a.forEach(function(msg){
        msg.display();
    });

// prototype based

function C(){

}
  C.prototype.display=function(){
    return "<br/>C is invoked <br/>";
  }

  function D(){

  }
  D.prototype=Object.create(C.prototype);
  const c = [new C(), new D()]
  c.forEach(function(msg){
    document.write(msg.display());
  });


// Abstraction  

function Vehicles()  
{  
    this.vehicleName="vehicleName";  
    throw new Error("You cannot create an instance of Abstract Class");  
}  
Vehicles.prototype.display=function()  
{  
    return "Vehicle is: "+this.vehicleName;  
}  
function Bikes(vehicleName)  
{  
    this.vehicleName=vehicleName;  
}  
Bikes.prototype=Object.create(Vehicles.prototype);  
var bike=new Bikes("Honda");  
document.writeln(bike.display()); 




    </script>
  </body>
</html>
