<!DOCTYPE html>  
<html>  
<head>  
</head>  
<body>  
<input type="button" value="setCookie" onclick="setCookie()">  
<input type="button" value="getCookie" onclick="getCookie()"> 
   <!-- key  and value both -->
    <!-- <script>  
    function setCookie() 
    {  
        document.cookie="username=Rahul Pal";  
    }  
    function getCookie()  
    {  
        if(document.cookie.length!=0)  
        {  
        alert(document.cookie);  
        }  
        else  
        {  
        alert("Cookie not available");  
        }  
    }  
    </script>   -->

<script>
    function setCookie(){
        document.cookie="usename=Rahul pal";
    }

    function getCookie(){
        if(document.cookie!=0){
            var array = document.cookie.split("=");
            alert("Key="+array[0]+" value="+array[1]);
        }else{
            alert("Cookie not available");
        }

    }
</script>    


  
</body>  
</html>  