<!DOCTYPE html>  
<html>  
<head>  
</head>  
<body>  
        <select id="color" onchange="display()">  
                <option value="Select Color">Select Color</option>  
                <option value="yellow">Yellow</option>  
                <option value="green">Green</option>  
                <option value="red">Red</option>  
            </select>  
            <script type="text/javascript">  
                function display()  
                {  
                    var value = document.getElementById("color").value;  
                    if (value != "Select Color")  
                    {  
                        document.bgColor = value;
                        // document.cookie="username=Rahul Pal;max-age=" + (60 * 60 * 24 * 365) + ";"   
                        document.cookie = "color=" + value+";expires=Sun, 07 Aug 2022 12:00:00 UTC"; 
                        // document.cookie="username=Rahul pal;max-age=" + (60 * 60 * 24 * 365) + ";path=/;"   
                    }  
                }  
                window.onload = function ()  
                {  
                    if (document.cookie.length != 0)  
                    {  
                        var array = document.cookie.split("=");  
                        document.getElementById("color").value = array[1];  
                        document.bgColor = array[1];  
                    }  
                }  
              
                  
            </script>  
</body>  
</html>  