<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="L1.js"></script>
</head>
<body>
    <p id="demo"></p>
   <!-- <button> Submit</button>  -->
   <!-- <script src="L1.js"></script> -->
   <!-- <script>
    var time = prompt("hey enter the time  :");
    if(time>5 && time<17){
        alert("good morning");

    }else{
        alert("good evening");
    }

   </script> -->
   <script>

const cars =  ["1","2","3","4"];
let text ="";
for(let x of cars){
   text+=x +" ";
}
 document.getElementById("demo").innerHTML = text;

   </script>
</body>
</html>