<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body onafterprint="myPrint()">
    <p oncopy="copyfunction()">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore harum, veritatis consectetur earum molestias vel ducimus magnam fuga ab repellendus voluptatibus voluptates, est quo cum labore laborum qui omnis. Distinctio?</p>

    <input type="text" id="myInput" value="Try to copy this text">

    <p id="doubleClick">Double Click me.</p>
     <button id="Try">Try it</button>
 <script>
    // function copyfunction(){
    //     alert("this content is copied !");
    // }


//     document.getElementById("myInput").addEventListener("copy", myFunction);

//     function myFunction() {
//   alert("You copied text!");
// }

//  function myPrint() {
//     alert("this page  is printed");
//  }

// document.getElementById("doubleClick").addEventListener("dblclick",myDoubleClick);

// function myDoubleClick(){
//     document.getElementById("doubleClick").innerHTML = "I was double click";
// }

// document.getElementById("myInput").addEventListener("focus",myFocus);
// function myFocus() {
//     document.getElementById("myInput").style.backgroundColor = "grey";
// }

// var a =20 ;
// if(a>10){
//     document.write("value of a is greter than 10 ");
// }

// if(a%2==0){
//     document.write("a is even number");
// }else{
//     document.write("a is add number");
// }



//  document.getElementById("Try").addEventListener("click",TryFunction);
// function TryFunction()
// {

//     var marks=prompt("Enter marks : ");
// switch(marks)
// {
//     case '60':
//         document.write("first division");
//         break;
//     case '70':
//       document.write("first division and good");
//       break;
    
//    case '80':
//     document.write("very good");
//     break;
    
//    case '90':
//     document.write("Excellent");
//     break;
    
//     default :
//        document.write("Passed");
//        break;      
// }
// }


// for(i=1;i<=5;i++){
//     document.write("<br/>"+i+"<br/>");
// }

// var j = 21;
//  do{
//     document.write("<br/>"+j+"<br/>");
//     j++;

//  }while(j<=25);

// const student = [];
// var value = prompt("Enter value : ");  
// while(value!=0){
// student.push(value);
// var value = prompt("Enter value");    


// }
// document.write(student);


// var words = prompt("Enter a String: ");
// var words1= "";
// for(i=words.length-1;i>=0;i--){
//     words1+=words.charAt(i);
// }

// document.write(words1);




 </script>   
</body>
</html>