<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="myForm">
      <input
        type="password"
        id="passWord"
        value=""
        name="userPass"
        onkeyup="validate()"
      />
      Strength:<span id="mylocation">no strength</span>
      <div>
        <p id="lower">lower case done</p>
        <p id="upper">upper case done</p>
        <p id="lengthcase">length</p>
        <p id="special">special character case done</p>
      </div>
    </form>
    <script type="text/javascript">
      function validate() {
        var msg;
        var lowerCaseLetters = /[a-z]/g;
        var upperCaseLetters = /[A-Z]/g;
        var specialCase =/[@,!,#,$,%,^,&,*]/g;
        var PW = document.getElementById("passWord").value;

        // lowercases
        if (PW.match(lowerCaseLetters)) {
          // msg="good lowercase";
          document.getElementById("lower").style.color = "green";
        }
        // uppercase
        if (PW.match(upperCaseLetters)) {
          document.getElementById("upper").style.color = "green";
        }

        // password length
        if (PW.length> 5) {
          document.getElementById("lengthcase").style.color = "green";
        }
        
        //Special
              if (PW.match(specialCase)) {
          document.getElementById("special").style.color = "green";
        } 
        

         document.getElementById(mylo)
        // document.getElementById("mylocation").innerText = msg;
      }
    </script>
  </body>
</html>
