This program prints a star pattern right triangle.
first line i variable initialize i = 5

while i>=1 ,  loop codition runnig i variable 5 is greater than or equal to 1 .
variable j = 1 and every time second loop complete run than j =1  initialize 
while  j less than or equal to 5 , 1 <= 5 

using if condition if  variable 'i' less than variable 'j' , 1 <=1 codition true then print "*" without change cursor position conditon false print space " " end if and else conditon .

After the inner loop run, we update the variable  'j' value by 1 , j=j+1 end inner while loop.

puts "" used for change cursor position new line .

after outer loop run we updating variable  'i' value by 1 , i=i+1 end outer while loop.

This pocess repeating untill codition satisfying.



